PORT=9030

API_URL=api.partners.xlab.work

API_BOTERIA=https://api.testesboteria.com.br/api/v1
BOTERIA_FRONT=https://testesboteria.com.br
RECOVER_PASSWORD=https://api.testesboteria.com.br/api/v1/auth/recover-password
LIST_BOTS=https://api.testesboteria.com.br/api/v1/bots
API_BOTERIA_COPY_TEMPLATE=https://api.testesboteria.com.br/api/v1/bots/copy/custom?key=kgjdhURyashsJKSkd2kkd98Yf7

SECRET='aGFzaHBhcmF0b2tlbnBhcnRuZXI='

KEY_BOTERIA=kgjdhURyashsJKSkd2kkd98Yf7

#INSTAL AUTHORIZE APP NUVEMSHOP
AUTHORIZE_APP=https://www.tiendanube.com/apps/authorize/token
API_URL_NUVEMSHOP=https://api.tiendanube.com

#USER NUVEMSHOP STORE
CLIENT_ID='2806'
CLIENT_SECRET='69xaUXNUxnocHBkKTV4vGhmLVLpiDZZj3etCh5gu2faHIph8'

URL_FRONT=partners.xlab.work

ID_TEMPLATE_NUVEMSHOP='603ce4ca2b1779001134cc04'
ID_TEMPLATE_RD='603ce4ca2b1779001134cc04'

MONGO_CONNECTION_STRING=mongodb+srv://code7-partners:dqkVg2aegNtySpIb@cluster0.u1ygj.gcp.mongodb.net/partner-teste?retryWrites=true&w=majority

CLIENT_ID_RD='b06de916-5421-4808-98e5-35dd36009d49'
CLIENT_SECRET_RD='ff4f3dcc0281483a91aadec56fee2af1'
URL_RD_AUTH='https://api.rd.services/auth/token'
