PORT=5050

API_URL=https://a9a692ed84e3.ngrok.io

API_BOTERIA=https://api.testes.boteria.com.br/api/v1
BOTERIA_FRONT=https://app.boteria.com.br
RECOVER_PASSWORD=https://api.testes.boteria.com.br/api/v1/auth/recover-password
LIST_BOTS=https://api.testes.boteria.com.br/api/v1/bots

SECRET='aGFzaHBhcmF0b2tlbnBhcnRuZXI='

INSTAL AUTHORIZE APP NUVEMSHOP
AUTHORIZE_APP=https://www.tiendanube.com/apps/authorize/token
API_URL_NUVEMSHOP=https://api.tiendanube.com

USER NUVEMSHOP STORE
CLIENT_ID='2133'
CLIENT_SECRET='ULFLm8kDQkCnp8U95S4PEmKLcYnvrZUPdNuDFmNWvOASguZp'

URL_FRONT=https://e83719a02905.ngrok.io

MONGO_CONNECTION_STRING='mongodb+srv://partner:2mwE2rg3kfKNjlzm@cluster0.u1ygj.gcp.mongodb.net/partner-teste?retryWrites=true&w=majority'
